{
  "name": "notes",
  "version": "0.0.1",
  "description": "A note application that includes a ToDo list",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "sldless",
  "license": "MIT",
  "dependencies": {
    "electron": "^17.1.2",
    "electron-pug": "^2.0.0",
    "express": "^4.17.3",
    "node-json-db": "^1.5.0",
    "pug": "^3.0.2",
    "sqlite3": "^5.0.2"
  }
}
